# configuration for the midi2command.py script
# this is used to control the PocketVJ with midi

# status may contain:
# noteon
# noteoff
# programchange
# controllerchange
# pitchbend
# polypressure
# channelpressure


# data may contain:
# The value of ``data`` key is matched against the data bytes of the incoming
# MIDI message. It may be a single integer or a list or tuple with one or two
# integer items. If ``data`` is not present or empty, the configuration matches
# against any incoming MIDI message with a matching status byte. If ``data`` is a
# single integer or a list or tuple with only one item, only the first data byte
# of the MIDI message must match.



# These are the valid placeholder keys, all corresponding values being integers
# or ``None`` if not present:

# status
# channel (1-based)
# data1 (``None`` if MIDI message has only one byte)
# data2 (``None`` if MIDI message has only one or two bytes)

############################################################################
#               _            _             _         _                   _ #
#  ___ ___   __| | ___   ___| |_ __ _ _ __| |_ ___  | |__   ___ _ __ ___| |#
# / __/ _ \ / _` |/ _ \ / __| __/ _` | '__| __/ __| | '_ \ / _ \ '__/ _ \ |#
#| (_| (_) | (_| |  __/ \__ \ || (_| | |  | |_\__ \ | | | |  __/ | |  __/_|#
# \___\___/ \__,_|\___| |___/\__\__,_|_|   \__|___/ |_| |_|\___|_|  \___(_)#
############################################################################


#these are general commands on CH1

- name: stopall
  description: stopall triggered when data changes on controller 11 midi channel 1
  status: controllerchange
  channel: 1
  data: 11
  command: sudo /var/www/sync/stopall

- name: startmaster
  description: startmaster video player
  status: controllerchange
  channel: 1
  data: 12
  command: sudo /var/www/sync/startmaster

- name: startmaster01 & DMX Show 01
  description: startmaster01 & DMX Show 01
  status: controllerchange
  channel: 1
  data: 13
  command: sudo /var/www/sync/startdmxplaybackvid01 &

- name: startmaster02 & DMX Show 02
  description: startmaster02 & DMX Show 02
  status: controllerchange
  channel: 1
  data: 14
  command: sudo /var/www/sync/startdmxplaybackvid02

- name: startmaster03 & DMX Show 03
  description: startmaster03 & DMX Show 03
  status: controllerchange
  channel: 1
  data: 15
  command: sudo /var/www/sync/startdmxplaybackvid03

- name: startmaster04 & DMX Show 04
  description: startmaster04 & DMX Show 04
  status: controllerchange
  channel: 1
  data: 16
  command: sudo /var/www/sync/startdmxplaybackvid04

- name: startmaster05 & DMX Show 05
  description: startmaster05 & DMX Show 05
  status: controllerchange
  channel: 1
  data: 17
  command: sudo /var/www/sync/startdmxplaybackvid05


#These are all the dmx play show control commands on CH10
#controller 1 plays show 1, controller2 plays show2 and so on...

- name: startDMX Show 01
  description: startdmxplayback show 01
  status: controllerchange
  channel: 10
  data: 1
  command: sudo startdmxplayback01
  
- name: startDMX Show 02
  description: startdmxplayback show 02
  status: controllerchange
  channel: 10
  data: 2
  command: sudo startdmxplayback02
  
- name: startDMX Show 03
  description: startdmxplayback show 03
  status: controllerchange
  channel: 10
  data: 3
  command: sudo startdmxplayback03
  
- name: startDMX Show 04
  description: startdmxplayback show 04
  status: controllerchange&
  channel: 10
  data: 4
  command: sudo startdmxplayback04
  
- name: startDMX Show 05
  description: startdmxplayback show 05
  status: controllerchange
  channel: 10
  data: 5
  command: sudo startdmxplayback05
  
- name: startDMX Show 06
  description: startdmxplayback show 06
  status: controllerchange
  channel: 10
  data: 6
  command: sudo startdmxplayback06

- name: startDMX Show 07
  description: startdmxplayback show 07
  status: controllerchange
  channel: 10
  data: 7
  command: sudo startdmxplayback07

- name: startDMX Show 08
  description: startdmxplayback show 08
  status: controllerchange
  channel: 10
  data: 8
  command: sudo startdmxplayback08

- name: startDMX Show 09
  description: startdmxplayback show 09
  status: controllerchange
  channel: 10
  data: 9
  command: sudo startdmxplayback09

- name: startDMX Show 10
  description: startdmxplayback show 10
  status: controllerchange
  channel: 10
  data: 10
  command: sudo startdmxplayback10

- name: startDMX Show 11
  description: startdmxplayback show 11
  status: controllerchange
  channel: 10
  data: 11
  command: sudo startdmxplayback11

- name: startDMX Show 12
  description: startdmxplayback show 12
  status: controllerchange
  channel: 10
  data: 12
  command: sudo startdmxplayback12

- name: startDMX Show 13
  description: startdmxplayback show 13
  status: controllerchange
  channel: 10
  data: 13
  command: sudo startdmxplayback13

- name: startDMX Show 14
  description: startdmxplayback show 14
  status: controllerchange
  channel: 10
  data: 14
  command: sudo startdmxplayback14

- name: startDMX Show 15
  description: startdmxplayback show 15
  status: controllerchange
  channel: 10
  data: 15
  command: sudo startdmxplayback15

- name: startDMX Show 16
  description: startdmxplayback show 16
  status: controllerchange
  channel: 10
  data: 16
  command: sudo startdmxplayback16

- name: startDMX Show 17
  description: startdmxplayback show 17
  status: controllerchange
  channel: 10
  data: 17
  command: sudo startdmxplayback17

- name: startDMX Show 18
  description: startdmxplayback show 18
  status: controllerchange
  channel: 10
  data: 18
  command: sudo startdmxplayback18 

- name: startDMX Show 19
  description: startdmxplayback show 19
  status: controllerchange
  channel: 10
  data: 19
  command: sudo startdmxplayback19 

- name: startDMX Show 20
  description: startdmxplayback show 20
  status: controllerchange
  channel: 10
  data: 20
  command: sudo startdmxplayback20 


#These are all the dmx record show control commands on CH11
#controller 1 records show 1, controller2 records show2 and so on...

- name: record DMX Show 01
  description: startdmxrecord show 01
  status: controllerchange
  channel: 11
  data: 1
  command: sudo startdmxrecord01

- name: record DMX Show 02
  description: startdmxrecord show 02
  status: controllerchange
  channel: 11
  data: 2
  command: sudo startdmxrecord02

- name: record DMX Show 03
  description: startdmxrecord show 03
  status: controllerchange
  channel: 11
  data: 3
  command: sudo startdmxrecord03

- name: record DMX Show 04
  description: startdmxrecord show 04
  status: controllerchange
  channel: 11
  data: 4
  command: sudo startdmxrecord04

- name: record DMX Show 05
  description: startdmxrecord show 05
  status: controllerchange
  channel: 11
  data: 5
  command: sudo startdmxrecord05

- name: record DMX Show 06
  description: startdmxrecord show 06
  status: controllerchange
  channel: 11
  data: 6
  command: sudo startdmxrecord06

- name: record DMX Show 07
  description: startdmxrecord show 07
  status: controllerchange
  channel: 11
  data: 7
  command: sudo startdmxrecord07

- name: record DMX Show 08
  description: startdmxrecord show 08
  status: controllerchange
  channel: 11
  data: 8
  command: sudo startdmxrecord08

- name: record DMX Show 09
  description: startdmxrecord show 09
  status: controllerchange
  channel: 11
  data: 9
  command: sudo startdmxrecord09

- name: record DMX Show 10
  description: startdmxrecord show 10
  status: controllerchange
  channel: 11
  data: 10
  command: sudo startdmxrecord10

- name: record DMX Show 11
  description: startdmxrecord show 11
  status: controllerchange
  channel: 11
  data: 11
  command: sudo startdmxrecord11

- name: record DMX Show 12
  description: startdmxrecord show 12
  status: controllerchange
  channel: 11
  data: 12
  command: sudo startdmxrecord12

- name: record DMX Show 13
  description: startdmxrecord show 13
  status: controllerchange
  channel: 11
  data: 13
  command: sudo startdmxrecord13

- name: record DMX Show 14
  description: startdmxrecord show 14
  status: controllerchange
  channel: 11
  data: 14
  command: sudo startdmxrecord14

- name: record DMX Show 15
  description: startdmxrecord show 15
  status: controllerchange
  channel: 11
  data: 15
  command: sudo startdmxrecord15

- name: record DMX Show 16
  description: startdmxrecord show 16
  status: controllerchange
  channel: 11
  data: 16
  command: sudo startdmxrecord16

- name: record DMX Show 17
  description: startdmxrecord show 17
  status: controllerchange
  channel: 11
  data: 17
  command: sudo startdmxrecord17

- name: record DMX Show 18
  description: startdmxrecord show 18
  status: controllerchange
  channel: 11
  data: 18
  command: sudo startdmxrecord18

- name: record DMX Show 19
  description: startdmxrecord show 19
  status: controllerchange
  channel: 11
  data: 19
  command: sudo startdmxrecord19

- name: record DMX Show 20
  description: startdmxrecord show 20
  status: controllerchange
  channel: 11
  data: 20
  command: sudo startdmxrecord20


#more control codes can to be added!!!

