# configuration for the midi2command.py script
# this is used to control the PocketVJ with midi

# status may contain:
# noteon
# noteoff
# programchange
# controllerchange
# pitchbend
# polypressure
# channelpressure


# data may contain:
# The value of ``data`` key is matched against the data bytes of the incoming
# MIDI message. It may be a single integer or a list or tuple with one or two
# integer items. If ``data`` is not present or empty, the configuration matches
# against any incoming MIDI message with a matching status byte. If ``data`` is a
# single integer or a list or tuple with only one item, only the first data byte
# of the MIDI message must match.



# These are the valid placeholder keys, all corresponding values being integers
# or ``None`` if not present:

# status
# channel (1-based)
# data1 (``None`` if MIDI message has only one byte)
# data2 (``None`` if MIDI message has only one or two bytes)

############################################################################
#               _            _             _         _                   _ #
#  ___ ___   __| | ___   ___| |_ __ _ _ __| |_ ___  | |__   ___ _ __ ___| |#
# / __/ _ \ / _` |/ _ \ / __| __/ _` | '__| __/ __| | '_ \ / _ \ '__/ _ \ |#
#| (_| (_) | (_| |  __/ \__ \ || (_| | |  | |_\__ \ | | | |  __/ | |  __/_|#
# \___\___/ \__,_|\___| |___/\__\__,_|_|   \__|___/ |_| |_|\___|_|  \___(_)#
############################################################################


#these are general commands on CH1

- name: stopall
  description: stopall triggered when data changes on controller 11 midi channel 1
  status: controllerchange
  channel: 1
  data: 11
  command: sudo /var/www/sync/stopall

- name: startmaster
  description: startmaster video player
  status: controllerchange
  channel: 1
  data: 12
  command: sudo /var/www/sync/startmaster

- name: startmaster01 & DMX Show 01
  description: startmaster01 & DMX Show 01
  status: controllerchange
  channel: 1
  data: 13
  command: sudo /var/www/sync/startdmxplaybackvid01

- name: startmaster02 & DMX Show 02
  description: startmaster02 & DMX Show 02
  status: controllerchange
  channel: 1
  data: 14
  command: sudo /var/www/sync/startdmxplaybackvid02

- name: startmaster03 & DMX Show 03
  description: startmaster03 & DMX Show 03
  status: controllerchange
  channel: 1
  data: 15
  command: sudo /var/www/sync/startdmxplaybackvid03

- name: startmaster04 & DMX Show 04
  description: startmaster04 & DMX Show 04
  status: controllerchange
  channel: 1
  data: 16
  command: sudo /var/www/sync/startdmxplaybackvid04

- name: startmaster05 & DMX Show 05
  description: startmaster05 & DMX Show 05
  status: controllerchange
  channel: 1
  data: 17
  command: sudo /var/www/sync/startdmxplaybackvid05


#These are all the dmx play show control commands on CH10

- name: startDMX Show 01
  description: startdmxplayback show 01
  status: controllerchange
  channel: 10
  data: 1
  command: sudo startdmxplayback01
  
- name: startDMX Show 02
  description: startdmxplayback show 02
  status: controllerchange
  channel: 10
  data: 2
  command: sudo startdmxplayback02
  
- name: startDMX Show 03
  description: startdmxplayback show 03
  status: controllerchange
  channel: 10
  data: 3
  command: sudo startdmxplayback03
  
- name: startDMX Show 04
  description: startdmxplayback show 04
  status: controllerchange
  channel: 10
  data: 4
  command: sudo startdmxplayback04
  
- name: startDMX Show 05
  description: startdmxplayback show 05
  status: controllerchange
  channel: 10
  data: 5
  command: sudo startdmxplayback05
  
  
  
#These are all the dmx record show control commands on CH11





#more control codes can to be added!!!


